<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <br>
        <br>
        <section th:fragment="listadoEmpleados" id="empleados">
            <style>
                .container{
                    margin-left: 80px;

                }

                .contenedor{

                    margin-top: 30px;
                    width: 1200px;

                }
                #botonE{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonE :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#FC0B00;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #b20d34 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }

                #botonEd{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonEd :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#0334FF;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }
                #botonG{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonG :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#39BD50;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }


            </style>
            <br>
            <br>
            <br>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card" style="background-color:#C9CACA;">


                            <table class="table table-stryped">
                                <tbody>
                                    <tr>
                                        <td>

                                            <h4>[[#{empleado.titulo}]]</h4>
                                        </td>
                                        <td id="botonEd">
                                            <div class="col-md-0" style=" float: right;
                                                 margin-left: 550px;" sec:authorize="hasRole('ROLE_ADMIN')">   
                                                <button id="botonEd"
                                                        type="button" 
                                                        class="btn btn-primary btn-block" 
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#agregarEmpleado">
                                                    <i class="fas fa-plus"></i> 
                                                </button>
                                            </div>
                                        </td>
                            </table>






                            <div th:if="${empleados != null and !empleados.empty}">
                                <table class="table table-stryped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th th:text="#{empleado.cedula}">Cedula</th>
                                            <th th:text="#{empleado.nombre}">Nombre</th>
                                            <th th:text="#{empleado.pasword}">Contraseña</th>

                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="empleado, contador : ${empleados}">
                                            <td>[[${empleado.cedula}]]</td>
                                            <td>[[${empleado.nombre} + ' ' + ${empleado.apellidos}]]</td>
                                            <td>[[${empleado.pasword}]]</td>
                                            <td id="botonE">
                                                <a id="botonE" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/empleado/eliminar/}+${empleado.idEmpleado}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> 
                                                </a>
                                            </td>
                                            <td id="botonEd">
                                                <a id="botonEd" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/empleado/modificar/}+${empleado.idEmpleado}"
                                                   class="btn btn-primary">
                                                    <i class="fas fa-pen"></i> 
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${empleados == null or empleados.empty}">
                                <span th:text="#{empleado.no_mostrar}">Lista vacía</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </section>
        <section th:fragment="agregarEmpleado">
            <div id="agregarEmpleado" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header  text-white" style="background-color: #DE2121;">
                            <h5 class="modal-title" th:text="#{accion.agregarE}">Agregar Empleado</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> 
                        <form th:action="@{/empleado/guardar}" th:object="${empleado}"
                              method="POST" class="was-validated" style="background-color:#C9CACA;">
                            <div class="modal-body" >
                                <div class="form-group">
                                    <label for="nombre" th:text="#{empleado.nombre}">Nombre</label>
                                    <input type="text" class="form-control" name="nombre" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="apellidos" th:text="#{empleado.apellidos}">Apellidos</label>
                                    <input type="text" class="form-control" name="apellidos" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="cedula" th:text="#{empleado.cedula}">Cedula</label>
                                    <input type="text" class="form-control" name="cedula" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="pasword" th:text="#{empleado.pasword}">Contraseña</label>
                                    <input type="pasword" class="form-control" name="pasword" required="true">
                                </div>

                            </div>
                            <div class="modal-footer" id="botonEd">
                                <button id="botonEd" class="btn btn-primary" type="submit" th:text="#{accion.guardar}">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="editarEmpleado">
            <style>
                .container{
                    margin-left: 80px;

                }

                .contenedor{

                    margin-top: 30px;
                    width: 1200px;

                }
                #botonE{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonE :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#FC0B00;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #b20d34 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }

                #botonEd{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonEd :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#0334FF;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }
                #botonG{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonG :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#39BD50;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }


            </style>            
            <form method="POST"
                  th:action="@{/empleado/guardar}"
                  th:object="${empleado}"
                  class="was-validated">
                <input type="hidden" name="idEmpleado" th:field="*{idEmpleado}"/>
                <section th:replace="empleado/fragmentoEmpleado :: botonesEditar"/> 
                <div id="details">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card" style="background-color:#C9CACA;">
                                    <div class="card-header">
                                        <h4>[[#{accion.actualizar}]]</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="nombre" th:text="#{empleado.nombre}">Nombre: </label>
                                            <input type="text" class="form-control" name="nombre" th:field="*{nombre}"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="apellidos" th:text="#{empleado.apellidos}">Apellidos: </label>
                                            <input type="text"  class="form-control" name="apellidos" th:field="*{apellidos}"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="cedula" th:text="#{empleado.cedula}">Cedula </label>
                                            <input type="text"  class="form-control" name="cedula" th:field="*{cedula}"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="pasword" th:text="#{empleado.pasword}">Contraseña </label>
                                            <input type="text"  class="form-control" name="pasword" th:field="*{pasword}"/>
                                        </div>

                                    </div>                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

            </form>
        </section>
    </section>
    <section th:fragment="botonesEditar">
        <div id="actions" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" id="botonE">
                        <a  id="botonE" th:href="@{/empleado/listado}" class="btn btn-ligth btn-block">
                            <i class="fas fa-arrow-left"></i> 
                        </a>
                    </div>
                    <div class="col-md-3" id="botonG">
                        <button id="botonG" type="submit" class="btn btn-success btn-block">
                            <i class="fas fa-check"></i>
                        </button>
                    </div>
                    <div class="col-md-3" id="botonE">
                        <a id="botonE" th:href="@{/empleado/eliminar/}+${empleado.idEmpleado}"
                           class="btn btn-danger btn-block">
                            <i class="fas fa-trash"></i> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
