<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <section th:fragment="listadoClientes" id="clientes">
            <style>
                .container{
                    margin-left: 80px;

                }

                .contenedor{

                    margin-top: 30px;
                    width: 1200px;

                }
                #botonE{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonE :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#FC0B00;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #b20d34 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }

                #botonEd{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonEd :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#0334FF;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }

            </style>
            <div class="container">
                <br>


                <div class="contenedor">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card" style="background-color:#C9CACA;">

                                <table class="table table-stryped">
                                    <tbody>
                                        <tr>
                                            <td>

                                                <h4>[[#{cliente.titulo}]]</h4>
                                            </td>

                                            <td id="botonEd">
                                                <div class="col-md-0" style=" float: right;
                                                     margin-left: 550px;" sec:authorize="hasRole('ROLE_ADMIN')">   
                                                    <button id="botonEd"
                                                            type="button" 
                                                            class="btn btn-primary btn-block" 
                                                            data-bs-toggle="modal" 
                                                            data-bs-target="#agregarCliente">
                                                        <i class="fas fa-plus" id="botun"></i> 
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div th:if="${clientes != null and !clientes.empty}">
                                    <table class="table table-stryped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th th:text="#{cliente.cedula}">Cedula</th>
                                                <th th:text="#{cliente.nombre}">Nombre</th>
                                                <th th:text="#{cliente.pasword}">Contraseña</th>

                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="cliente, contador : ${clientes}">
                                                <td>[[${cliente.cedula}]]</td>
                                                <td>[[${cliente.nombre} + ' ' + ${cliente.apellidos}]]</td>
                                                <td>[[${cliente.pasword}]]</td>
                                                <td id="botonE">
                                                    <a id="botonE" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/cliente/eliminar/}+${cliente.idCliente}"
                                                       class="btn btn-danger">
                                                        <i class="fas fa-trash" ></i> 
                                                    </a>
                                                </td>
                                                <td id="botonEd">
                                                    <a id="botonEd" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/cliente/modificar/}+${cliente.idCliente}"
                                                       class="btn btn-primary">
                                                        <i class="fas fa-pen"></i> 
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${clientes == null or clientes.empty}">
                                    <span th:text="#{cliente.no_mostrar}">Lista vacía</span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>
        </section>
        <section th:fragment="agregarCliente">
            <div id="agregarCliente" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header text-white" style="background-color: #DE2121;" >
                            <h5 class="modal-title" th:text="#{accion.agregarC}">Agregar Cliente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> 
                        <form style="background-color:#C9CACA;" th:action="@{/cliente/guardar}" th:object="${cliente}"
                              method="POST" class="was-validated">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="nombre" th:text="#{cliente.nombre}">Nombre</label>
                                    <input  type="text" class="form-control" name="nombre" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="apellidos" th:text="#{cliente.apellidos}">Apellidos</label>
                                    <input type="text" class="form-control" name="apellidos" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="cedula" th:text="#{cliente.cedula}">Cedula</label>
                                    <input type="text" class="form-control" name="cedula" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="pasword" th:text="#{cliente.pasword}">Contraseña</label>
                                    <input type="pasword" class="form-control" name="pasword" required="true">
                                </div>

                            </div>
                            <div class="modal-footer" id="botonEd">
                                <button id="botonEd" class="btn btn-primary" type="submit" th:text="#{accion.guardar}">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="editarCliente">  

            <style>
                .container{
                    margin-left: 80px;

                }

                .contenedor{

                    margin-top: 30px;
                    width: 1200px;

                }
                #botonE{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonE :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#FC0B00;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #b20d34 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }

                #botonEd{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonEd :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#0334FF;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }
                #botonG{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonG :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#39BD50;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }


            </style>
            <form method="POST"
                  th:action="@{/cliente/guardar}"
                  th:object="${cliente}"
                  class="was-validated" >
                <input type="hidden" name="idCliente" th:field="*{idCliente}"/>
                <section th:replace="cliente/fragmentosCliente :: botonesEditar"/> 
                <div id="details" >
                    <div class="container" >
                        <div class="row" >
                            <div class="col">
                                <div class="card" style="background-color:#C9CACA;">
                                    <div class="card-header">
                                        <h4>[[#{accion.actualizar}]]</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="nombre" th:text="#{cliente.nombre}">Nombre: </label>
                                            <input type="text" class="form-control" name="nombre" th:field="*{nombre}"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="apellidos" th:text="#{cliente.apellidos}">Apellidos: </label>
                                            <input type="text"  class="form-control" name="apellidos" th:field="*{apellidos}"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="cedula" th:text="#{cliente.cedula}">Cedula </label>
                                            <input type="text"  class="form-control" name="cedula" th:field="*{cedula}"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="pasword" th:text="#{cliente.pasword}">Contraseña </label>
                                            <input type="text"  class="form-control" name="pasword" th:field="*{pasword}"/>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </form>
        </section>
        <section th:fragment="botonesEditar">
            <div id="actions" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"  id="botonE">
                            <a  id="botonE" th:href="@{/cliente/listado}" class="btn btn-ligth btn-block">
                                <i class="fas fa-arrow-left"></i> 
                            </a>
                        </div>
                        <div class="col-md-3"  id="botonG">
                            <button  id="botonG" type="submit" class="btn btn-success btn-block">
                                <i class="fas fa-check"></i> 
                            </button>
                        </div>
                        <div class="col-md-3" id="botonE">
                            <a id="botonE" th:href="@{/cliente/eliminar/}+${cliente.idCliente}"
                               class="btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
