<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section th:fragment="listadoFacturas" id="facturas">
            <style>
                .container{
                    margin-left: 80px;

                }

                .contenedor{

                    margin-top: 30px;
                    width: 1200px;

                }
                #botonE{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonE :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#FC0B00;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #b20d34 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }

                #botonEd{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonEd :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#0334FF;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }
                #botonG{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonG :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#39BD50;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }


            </style>        
            <br>
            <br>
            <br>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card"  style="background-color:#C9CACA;">
                            <div class="card-header">
                                <h4>[[#{factura.titulo}]]</h4>
                            </div>
                            <div th:if="${facturas != null and !facturas.empty}">
                                <table class="table table-stryped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th th:text="#{factura.nombre}">Pelicula</th>
                                            <th th:text="#{factura.genero}">Genero</th>
                                            <th th:text="#{factura.apto}">Apto</th>
                                            <th th:text="#{factura.hora}">Hora</th>
                                            <th th:text="#{factura.idioma}">Idioma</th>
                                            <th th:text="#{factura.precio}">Precio</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="factura, contador : ${facturas}">
                                            <td>[[${factura.nombre}]]</td>
                                            <td>[[${factura.genero} ]]</td>
                                            <td>[[${factura.apto}]]</td>
                                            <td>[[${factura.hora}]]</td>
                                            <td>[[${factura.idioma} ]]</td>
                                            <td>[[${factura.precio}]]</td>
                                            <td id="botonE">
                                                <a id="botonE" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/factura/eliminar/}+${factura.idFact}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> 
                                                </a>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${facturas == null or facturas.empty}">
                                <span th:text="#{factura.no_mostrar}">Lista vacía</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>


        <section th:fragment="editarFactura"> 
            <br>
           
      
            <style>
              #botonG{
                    outline:none;
                    border:none;
                    transition:0.5s;
                }

                #botonG :hover{
                    color:#ffffff;
                    border-radius:20px;
                    background:#39BD50;
                    box-shadow: 0px 0px 10px #3F3A3A,
                        0px 0px 40px #303032 ,0px 0px 80px #3F3A3A;
                    cursor:pointer;
                }
            </style>
            <form method="POST"
                  th:action="@{/factura/guardar}"
                  th:object="${factura}"
                  class="was-validated" >


                <div id="details">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card" style="background-color:#C9CACA;">
                                    <div class="card-header">
                                        <h4>[[#{accion.comprar}]]</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label for="nombre" th:text="#{pelicula.nombre}">Pelicula </label>
                                            <input type="text" class="form-control" name="nombre" th:field="*{nombre}"  readonly/>
                                        </div>
                                        <div class="form-group">
                                            <label for="genero" th:text="#{pelicula.genero}">Genero </label>
                                            <input type="text"  class="form-control" name="genero" th:field="*{genero}"  readonly/>
                                        </div>
                                        <div class="form-group">
                                            <label for="apto" th:text="#{pelicula.apto}">Apto </label>
                                            <input type="text"  class="form-control" name="apto" th:field="*{apto}"  readonly/>
                                        </div>
                                        <div class="form-group">
                                            <label for="hora" th:text="#{pelicula.hora}">Hora </label>
                                            <input type="text"  class="form-control" name="hora" th:field="*{hora}"  readonly/>
                                        </div>
                                        <div class="form-group">
                                            <label for="idioma" th:text="#{pelicula.idioma}">Idioma </label>
                                            <input type="text"  class="form-control" name="idioma" th:field="*{idioma}"  readonly/>
                                        </div>
                                        <div class="form-group">
                                            <label for="precio" th:text="#{pelicula.precio}">Precio </label>
                                            <input type="number"  class="form-control" name="precio" th:field="*{precio}"  readonly/>
                                        </div>
                                        <div class="modal-footer" id="botonG">
                                            <button id="botonG" class="btn btn-success" type="submit" >
                                               <i class="fas fa-cart-plus"></i> [[#{accion.comprar}]]</button>
                                        </div>
                                    </div>                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </form>
        </section>


    </body>
</html>
