<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantilla :: head">
        <title>Login</title>
    </head>
    <body background="/images/auntocine.png"  >
       
        
        <header th:replace="layout/plantilla :: header"></header>
       
        <style>
            *{
                margin:0px;
                padding:0px;


            }
            body{
               
                background-color:#5e5e5e;
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
                background-position: 0 -100px;


            }
            #login{

                background-color: rgba(0, 0, 0, 0.3);
                position:relative;
                width:320PX;
                height:340px;
                margin:0px auto;
                margin-right: 250px;
                margin-top:110px;
                padding:40px;
            }
            #login:hover{
                backdrop-filter: blur(5px);
            }


            #login label{
                color:#fff;
                margin-bottom:10px;
                margin-top:10px;
                letter-spacing:2px;
                font-size:19px;
            }


            #login input[type="password"], #login input[name="username"]{
                height:30px;
                width:94.6%;
                background:transparent;
                color:#c6c6c6;
                border-radius:10px;
                padding-left:26px;
                border:2px outset;
            }
            #login input[type="password"]::placeholder, #login input[name="username"]::placeholder{
                color: gray;
            }
            #login input[type="password"]:focus, #login input[name="username"]:focus{
                border:2px inset #c6c6c6;
                box-shadow: 0 0 10px #c6c6c6;
                color: white;
            }

            /*Boton login*/
            #boton{
                text-align:center;
                margin:40px;
            }
            #boton [name="guardar"]{

                outline:none;
                border:none;
                background-color: transparent;
                position:relative;
                display:inline-block;
                text-decoration:none;
                padding: 15px 30px;
                font-size:24px;
                color:#b20d34;
                text-transform:uppercase;
                letter-spacing: 3px;
                overflow:hidden;
                transition:0.5s;

            }
            #boton [name="guardar"]:hover{
                color:#ffffff;
                border-radius:20px;
                background:#db0223;
                box-shadow: 0px 0px 10px #b20d34,
                    0px 0px 40px #b20d34 ,0px 0px 80px #b20d34;
                cursor:pointer;
            }
        </style>
        <div id="login" class="rounded-3">
            <form method="POST" th:action="@{/login}">

                <label for="username">[[#{login.username}]]</label>
                <input type="text" name="username" id="username" placeholder="Usuario"/>

                <label for="password">[[#{login.password}]]</label>
                <input type="password" name="password" id="password"  placeholder="Contraseña"/>

                <br>
                <div id="boton">
                    <a>
                        <button type="submit" name="guardar">[[#{login.login}]]</button>   
                    </a>
                </div>


            </form>
        </div>

    </form>
</div>
</body>
</html>
