<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/CajaCombo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">   
                        <button 
                            type="button" 
                            class="btn btn-primary btn-block" 
                            data-bs-toggle="modal" 
                            data-bs-target="#agregarCombo">
                            <i class="fas fa-plus"></i> [[#{accion.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="listadoCombos" id="combos">
            <div class="container" >

                <div class="row" sec:authorize="hasRole('ROLE_ADMIN')" >
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header"> 

                                <h4>[[#{combo.titulo}]]</h4>
                            </div>

                            <div th:if="${combos != null and !combos.empty}" sec:authorize="hasRole('ROLE_ADMIN')">
                                <table class="table table-stryped">
                                    <thead class="thead-dark">

                                        <tr>

                                            <th th:text="#{combo.descripcion}">Descripcion</th>
                                            <th th:text="#{combo.precio}">Precio</th>

                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="combo, contador : ${combos}">

                                            <td>[[${combo.descripcion}]]</td>
                                            <td>[[${combo.precio}]]</td>
                                            <td>
                                                <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/combo/eliminar/}+${combo.idCombo}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                            </td>
                                            <td>
                                                <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/combo/modificar/}+${combo.idCombo}"
                                                   class="btn btn-primary">
                                                    <i class="fas fa-pen"></i> [[#{accion.actualizar}]]
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${combos == null or combos.empty}">
                                <span th:text="#{combo.no_mostrar}">Lista vacía</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container"  sec:authorize="hasRole('ROLE_CLIENTE')">
                    <h2 th:text="#{combo.Titulo}">Nuestros Articulos</h2>

                    <div class="row row-cols-6" th:if="${combos != null and !combos.empty}">

                        <div class="carta" th:each="combo : ${combos}"  >
                            <div class="imgcombo">
                                  <img src="/images/Combo.png" class="card-img-top" alt="combo">  
                                
                            </div>
                            <div class="contenido">
                                
                                <h8 class="Titulo">[[${combo.titulo}]]</h8>
                                <h8 class="descripcion">[[${combo.descripcion}]]</h8>
                                <div class="comprar">
                                    <input class="btnmenos" type="button" name="menos" value="-">
                                    <h8 class="precio">[[${combo.precio}]]</h8>
                                    <input class="btnmas" type="button" name="mas" value="+">
                                </div>
                            </div>
                        </div>                

                        <div th:if="${combos == null or combos.empty}"  th:text="#{combo.no_mostrar}">
                            No tenemos lista de combos que mostrar...
                        </div>
                    </div>

                </div>
                <style  sec:authorize="hasRole('ROLE_CLIENTE')">
                    .container{
                        margin-left: 100px;
                    }
                    .container .carta{
                        margin-right: 10px;
                        margin-bottom: 10px;
                        position:relative;
                        background-color:#232323;
                        width:320px;
                        height:400px;
                        border-radius:20px;
                        overflow:hidden
                        
                    }
                    .container .carta:before{
                        content:' ';
                        position:absolute;
                        top: 0;
                        left:0;
                        width:100%;
                        height:100%;
                        background:#b5121c;
                        clip-path:circle(150px at 80% 20%);
                        transition:0.5s ease-in-out;
                    }
                    .container .carta:hover:before{
                        clip-path:circle(300px at 80% -20%);
                    }
                    .container .carta:after{
                        content:'AutoCine';
                        position:absolute;
                        top:45%;
                        left:0%;
                        font-size:5em;
                        font-weight:800;
                        font-style:italic;
                        color:rgba(255,255,255,0.04);

                    }
                    .container .carta .imgcombo{
                        position:absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        z-index:10000;
                        width: 100%;
                        height:220px;
                        transition:0.5s;
                    }
                    .container .carta:hover .imgcombo{
                        position:absolute;
                        top: 0%;
                        transform: translateY(0%);
                    }
                    .container .carta .imgcombo img{
                        position:absolute;
                        top: 50%;
                        left:50%;
                        width: 300px;
                        height:300px;
                        transform: translate(-50%,-50%);

                    }
                    .container .carta .contenido{
                        position: absolute;
                        bottom: 0;
                        width:100%;
                        height:100px;
                        text-align: center;
                        transition: 1s;
                        z-index:10;
                    }
                    .container .carta:hover .contenido{
                        height: 210px;
                    }
                    .container .carta .contenido .Titulo{
                        position: relative;
                        font-weight:600;
                        letter-spacing: 1px;
                        color:#fff;
                    }
                    .container .carta .contenido .descripcion{
                        color:#fff;
                        padding:8px 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .container .carta .contenido .descripcion,.container .carta .contenido .comprar,.btnmas,.btnmenos{


                        transition:0.5s;
                        opacity:0;
                        visibility:hidden;
                    }
                    .container .carta:hover .contenido .descripcion, .container .carta:hover .contenido .comprar,.btnmas,.btnmenos{
                        opacity:1;
                        visibility:visible;
                    }
                    .btnmenos{
                        float:left;
                        background-color:transparent;
                        color:red;
                        cursor:pointer;
                        border-radius:10px 0 0 10px;
                        border:0;
                        border-right: 1px solid #ccc;
                        height:30px;
                        width:30px;
                        margin:0px;
                    }
                    .btnmenos:hover,.btnmas:hover{
                        color:red;
                        border:1px inset;
                    }
                    .btnmas{

                        cursor:pointer;
                        float: right;
                        border-radius:0 10px 10px 0;
                        border:none;
                        border-left: 1px solid #ccc;
                        height:30px;
                        width:30px;
                        color:red;
                    }
                    .comprar{
                        display: relative;
                        float:center;
                        margin: 0 auto;
                        background-color:white;
                        border:none;
                        width:150px;
                        height:30px;
                        border-radius:10px;
                        margin-left:80px;
                    }


                </style>


        </section>

        <section th:fragment="agregarCombo">
            <div id="agregarCombo" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title" th:text="#{accion.agregar}">Agregar Combo</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> 
                        <form th:action="@{/combo/guardar}" th:object="${combo}"
                              method="POST" class="was-validated">
                            <div class="modal-body">
                                  <div class="form-group">
                                    <label for="imagen" th:text="#{combo.imagen}">imagen</label>
                                    <input type="text" class="form-control" name="imagen" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="titulo" th:text="#{combo.titulo}">titulo</label>
                                    <input type="text" class="form-control" name="titulo" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="descripcion" th:text="#{combo.descripcion}">Descripcion</label>
                                    <input type="text" class="form-control" name="descripcion" required="true">
                                </div>
                                <div class="form-group">
                                    <label for="precio" th:text="#{combo.precio}">Precio</label>
                                    <input type="text" class="form-control" name="precio" required="true">
                                </div>


                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="editarCombo">            
            <form method="POST"
                  th:action="@{/combo/guardar}"
                  th:object="${combo}"
                  class="was-validated">
                <input type="hidden" name="idCombo" th:field="*{idCombo}"/>
                <section th:replace="combo/fragmentosCombo :: botonesEditar"/> 
                <div id="details">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>[[#{accion.actualizar}]]</h4>
                                    </div>
                                    <div class="card-body">

                                        <div class="form-group">
                                            <label for="descripcion" th:text="#{combo.descripcion}">Descripcion </label>
                                            <input type="text"  class="form-control" name="descripcion" th:field="*{descripcion}"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="precio" th:text="#{combo.precio}">Precio </label>
                                            <input type="text"  class="form-control" name="precio" th:field="*{precio}"/>
                                        </div>


                                    </div>                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </form>
        </section>
        <section th:fragment="botonesEditar">
            <div id="actions" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a th:href="@{/combo/listado}" class="btn btn-ligth btn-block">
                                <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                            </a>
                        </div>
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-success btn-block">
                                <i class="fas fa-check"></i> [[#{accion.guardar}]]
                            </button>
                        </div>
                        <div class="col-md-3">
                            <a th:href="@{/combo/eliminar/}+${combo.idCombo}"
                               class="btn btn-danger btn-block">
                                <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
